<!DOCTYPE html>
<html lang=”en”>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Elisa Brooks">
        <meta name="description" content="Journal Entries">
        <title>LAB 2</title>
        <link rel="icon" type="image/jpeg" href="elisaPic.JPG">
    </head>
    <body>
        <header>
            <nav>
                <a href="#entries">Elisa's Journal Entries</a>
                <a href="entryForm">Add Entry</a>
            </nav>
            <hr>
            <h1>Journal Entries</h1>
            <hr>
        </header>
        <main>
            <div id="entries">
                <section id="entryOne">
                    <h2>Everyone <em>LOVES</em> boba</h2>
                    <h3><i>9 April 2021</i></h3>
                    <p>
                        Today at work was very busy. There was a line out the door during my whole shift and I had to make so many things to keep up with the demand. Here's a list of everything I made during my shift:
                    </p>
                    <ul>
                        <li>3 full units of boba</li>
                        <li> 2 full units of green tea</li>
                        <li>4 full units of milk tea</li>
                        <li>2 units of black tea</li>
                    </ul>
                    <p>Also, have you ever tried the salted cheese at Happy Lemon? I promise it's actually really yummy lol.</p>
                    <video width="400" controls>
                        <source src="saltedcheese.mp4" type="video/mp4">
                    </video>
                </section>
                <br>
                <section id="entryTwo">
                    <h2>So much homework :(</h2>
                    <h3><i>8 April 2021</i></h3>
                    <p>
                        Since I work, I have to watch the recorded lectues after and I don't end up starting until nighttime :/ Because of this, I've been listening to alot of lofi music to keep me up and productive!
                    </p>
                    <audio controls>
                        <source src="lofi-music.mp3" type="audio/mp3">
                    </audio>
                </section>
                <br>
                <section id="entryThree">
                    <h2>Possible Mammoth Trip??!</h2>
                    <h3><i>7 April 2021</i></h3>
                    <p>
                        I'm so <strong>excited</strong>! My friends and I are trying to plan a 3 day trip to Mammoth :) Here's the rough itinerary: 
                    </p>
                    <ol>
                        <li><details>
                            <summary><b>Sunday:</b> Drive to Mammoth</summary>
                            <p>We have to leave super early so that we can hit the slopes from 12-4</p>
                        </details></li>
                        <li><details>
                            <summary><b>Monday:</b> Snowboard!!!</summary>
                            <p>The plan is to snowboard all day and then explore and get food</p>
                        </details></li>
                        <li><details>
                            <summary><b>Tuesday:</b> Drive back home</summary>
                            <p>We have to check out and drive back home</p>
                        </details></li>
                    </ol>
                    <img alt="Mammoth Ski Resort" src="mammoth.jpeg" width="400">
                </section>
            </div>
            <br>
            <hr>
            <div id="entryForm">
                <form id="form">
                    <fieldset>
                        <legend>New Journal Entry</legend>
                        <!--Title-->
                        <label for="title">Title:</label>
                        <input type="text" name="title">
                        <br><br>
                        <!--Date-->
                        <label for="date" id="date">Date:</label>
                        <input type="date" name="date">
                        <br><br>
                        <!--Author-->
                        <label>Author:</label>
                        <br>
                        <input type="radio" name="radio" id="elisa"> 
                        <label for="elisa">Elisa</label>
                        <br>
                        <input type="radio" name="radio" id="otherUser">
                        <label for="otherUser">Other</label>
                        <br>
                        <!--Other Author-->
                        <label for="specifyOther">If you are not Elisa, what is your name?</label>
                        <input list="others" name="specifyOther" id="specifyOther">
                        <datalist id="others">
                            <option value="Professor Powell">
                            <option value="TA">
                        </datalist>
                        <br><br>
                        <!--Category-->
                        <label>Category:</label>
                        <br>
                        <input type="checkbox" value="school" name="category" id="school">
                        <label for="school">School</label>
                        <br>
                        <input type="checkbox" value="work" name="category" id="work">
                        <label for="work">Work</label>
                        <br>
                        <input type="checkbox" value="other" name="category" id="other">
                        <label for="other">Other</label>
                        <br><br>
                        <!--Media-->
                        <label>Media</label>
                        <select>
                            <option value="none">None</option>
                            <option value="image">Image</option>
                            <option value="video">Video</option>
                            <option value="audio">Audio</option>
                        </select>
                        <br><br>
                        <!--Text Body-->
                        <label>Body:</label>
                        <br>
                        <textarea form='form' rows="10" cols="50" name="body"></textarea>
                        <br><br>
                        <!--Submit-->
                        <button>Submit</button>
                    </fieldset>
                </form>
            </div>
        </main>
        <footer>
            <hr>
            <p>💯This jounral was made with ♥ by <span>Elisa Brooks</span> 💯</p>        
        </footer>
    </body>
</html>